body{
    background-image: url(img05.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
    color: red;
    position: relative;
    border: 2px solid aliceblue;
    width: 18%;
    display: block;
    border-radius: 5px;
    text-align: center;
    left: %;
    padding: 0.5%;
    font-size: 25px;
    background-image: url(back.png);
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.tb1{
    width: 98%;
    height: 20vh;
    border: 2px solid transparent;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4vh;
    margin-bottom: 4vh;
    color: #fff;
}
.tb0{
    border: 2px solid transparent;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0.6); 
    margin-top: 5vh;
    border-radius: 5px;
}
.tb00{
    border: 2px solid transparent;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0.6); 
    margin-top: 5vh;
    border-radius: 5px;
}
.tb01{
    border: 2px solid transparent;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0.6); 
    margin-top: 5vh;
    border-radius: 5px;
}
.tb2{
    width: 98%;
    margin-top: 4vh;
    margin-bottom: 4vh;
    margin-right: auto;
    margin-left: auto;
    height: 15vh;
    text-align: center;
    color: #fff;
}
.tb3{
    width: 98%;
    margin-top: 4vh;
    margin-bottom: 4vh;
    margin-right: auto;
    margin-left: auto;
    height: 15vh;
    text-align: center;
    color: #fff;
}
.bb{
    background-color: rgba(0, 0, 0, 0.4);
}
.bb2{
    background-color: #333;
}
th{
    border: 2px solid transparent;
    margin-top: 50px;
    background-color: #333;
}
td{
    border: 2px solid #333;
    font-size: 17px;
}
button{
    background-color: red;
    width: 70%;
    height: 4vh;
    margin-top: -5px;
    color: #fff;
    font-size: 17px;
    border: none;
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
    background-color: blue;
}

input{
    width: 10%;
    text-align: center;
}
.lk{
    border: 2px solid transparent;
    color: #fff;
    width: 22%;
    text-align: center;
    position: relative;
    left: 40%;
    height: 30vh;
    background-size: cover;
    margin-top: 20px;
    font-size: 50px;
    line-height: 50px;
    background-color: #000;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0 0 0 0 rgba(255, 71, 84, 7);
    animation: battement 2s infinite cubic-bezier(.65, 0, 0, 1);
}
.lk:hover{
  
    transition: all 1.5s ease-in-out;
    
}
@keyframes battement{
    to{
        box-shadow: 0 0 0 20px rgba(255, 71, 84, 0);
    }
}
img{
    width: 80%;
    position: relative;
}