*{
    margin: 0;
    padding: 0;
}
#bgvid{
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}

header{
	position: sticky;
	top: 0;
}
h1{
    color: #fff;
    position: relative;
    right: 98%;
    text-transform: capitalize;
}
.tete{
    text-align: right;
    padding: 3rem;
	background-color: rgb(64, 97, 126);
	opacity: 0.5;
	border-bottom: 2px solid #fff;
	position: sticky;
	height: -2vh;
	top: 0;
	z-index: 1;
}
.entete{
	text-align: right;
	padding: 3rem;
	margin-top: -7%;
	position: sticky;
	position: relative;
	height: 2vh;
	top: 0;
	z-index: 2;
}
tr td img{
    position: relative;
    top: 2vh;
} 
.info img{
	width: 30%;
	height: 30vh;
}

.tete h2{
    color: white;
    margin-right:80%;
    font-size: medium;
    text-decoration: underline overline
}
.tete img{
    width: 6.3rem;
    float:left;
    padding-top:-1.5rem;
    margin-top: -3.5%;
}


.navigation a{
    padding: 1rem;
    position: relative;
    top: -3vh;
    transition: all 0.4s ease-in-out;
     color: aliceblue;
     text-decoration: none;
     margin-left: 5%;
}
.navigation a:hover{
    background-color: aliceblue;
    color: rgb(11,39,63);
    border-radius: 5px;
}
#toggler{
    opacity: 0;
    display: none;
}
.ham{
    display:none; 
}

p{
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.tables{
    width: 76%;
    height: 70vh;
    margin-left: 12%;
    margin-top: 4%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    display: flex;

}
.log
{
    width: 30%;
    height: 35vh;
    position: relative;
    right: 33%;
    top: 10vh;
}
.l1{
    height: 30vh;
    box-shadow: 5px 10px;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    border-radius: 5px;
}
.l2{
    height: 30vh;
    position: relative;
    left: 65.5%;
    box-shadow: -5px 10px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
    border-radius: 5px;
}
.l3{
    height: 30vh;
    position: relative;
    right: 34.5%;
    top: 39.5vh;
    box-shadow: 5px 0px;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    border-radius: 5px;
}
.l4{
    height: 30vh;
    left: 30.8%;
    position: relative;
    top: 39.5vh;
    box-shadow: -5px 0px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
    border-radius: 5px;
}
.lo{
    position: relative;
    top: -2.5vh;
}
.ss{
    background-color: #333;
    width: 250px;
    border-radius: 5px;
    color: #fff;
    height: 6vh;
    font-size: 19px;
    justify-content: space-between;
}
td{
    color: #fff;
    font-size: 19px;
    font-family:'Courier New', Courier, monospace;
    position: relative;
}
#uu{
    margin-left: 5%;
}
.ii{
    border-radius: 35px;
}
.tables #button{
    width: 380%;
    height: 7vh;
    margin-top: 1.5%;
    background-color: rgba(63, 81, 181, 0.7);
    border: none;
    border-radius: 5px;
    color: #fff;
    position: relative;
    right: 1050%;
    top: 49vh;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#button:hover{
    cursor: pointer;
    background-color: rgba(244, 67, 54, 0.7);
}
.table2{
    background-color: rgba(0, 0, 0, 0.7);
    width: 30%;
    height: 20vh;
    margin-left: 35%;
    margin-top: 3%;
    border-radius: 5px;
    border: none;
    color: blueviolet;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 10vh;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
.tt{
    background-color:rgba(96, 125, 139, 0.3);
    color: #fff;
}
.yy{
    background-color: rgba(3, 169, 244, 0.3);
    color: goldenrod;
}
tbody{
    margin-left: 1%;
} 
.table3{
    background-color:rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    margin-left: 0.2%;
    width: 48%;
    height: 60vh;
    position: relative;
    top: 17vh;
}
.ii{
    background-color: rgba(0, 188, 212, 0.7);
    color: #fff;
    font-size: 20px;
    height: 5vh;
}
.uu{
    background-color: transparent;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid #333;
    color: aliceblue;
    text-align: center;
}
.ee{
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid #333;
    text-align: center;
    font-size: 16px;
    color: aliceblue;
}
td button{
    background-color:red;
    border: 0;
    border-radius: 5px;
    width: 100%;
    height: 4vh;
    color: #fff;
}
.but:hover{
    background-color: blue;
    cursor: pointer;
}
#score{
    background-color: rgba(3, 169, 244, 0.5);
    color: #fff;
    border-radius: 5px;
    margin-left: 5%;
}
.table4{
    background-color:rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    margin-left: 51.5%;
    width: 48%;
    height: 60vh;
    position: relative;
    top: -43vh;
}
#mm{
    color: #fff;
    background-color: transparent;
    border: none;
    text-align: center;
    font-size: 15px;
    font-family: algerian;
}
.table5{
    width: 35%;
}
.aa{
    border: 2px solid red;
    height: 5vh;
    color: gold;
    background-color: red;
}
.ss{
    background-color: rgb(64, 97, 126);
    text-align: center;
}
button{
    border: none;
    background-color: transparent;
}
p{
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    width: 300%;
    font-size: 30px;
    font-family: algerian;
    color: #fff;
    position: relative;
    top: 88vh;
    left: 100%;
}
p:hover{
    background-color: blue;
    cursor: pointer;
}
span{
    background-color: red;
    padding: 10px;
    display: block;
    border-radius: 5px;
    width: 300%;
    font-size: 30px;
    font-family: algerian;
    color: #fff;
    position: relative;
    top: 20vh;
    left: 640%;
}
.bb a{
    text-decoration: none;
    color: red;
    position: relative;
    top: -30vh;
    border: 2px solid aliceblue;
    width: 18%;
    display: block;
    border-radius: 5px;
    text-align: center;
    left: 41%;
    padding: 1%;
    font-size: 25px;
    background-image: url(back.png);
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.bb a:hover{
    cursor: pointer;
    background-color: aliceblue;
    border: 2px solid red;
    color: red;
    font-size: 30px;
}
/* responsive */
@media(max-width: 768px){
    .tete img{
        padding-top:-0.6rem;
        width: 5rem;
    }
    .navigation{
        display: none;
    }
    .ham{
        display: block;
        font-size: 50px;
        color: rgb(22, 93, 155);
        position: relative;
        top: -15vh;
        left: 10%;
    }
    #toggler:checked+ .navigation{
        display: block;
        position: relative;
        top: -10vh;

    }

    .navigation a{
        display: block;
        background-color: rgba(62, 69, 81, 0.7);
        text-align: center;
        margin-bottom: 1rem;
        background-color: #000;

    }
    .l2{
        position: relative;
        left: 55%;
        width: 90%;
    }
    .l4{
        position: relative;
        left: 8%;
    }
    .l3{
        position: relative;
        left: -44.5%;
    }
    .tables{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .log{
        width: 20%;
        height: 15vh;
        position: relative;
        left: -50%;
        top: 20vh;
    }
    #button{
        position: relative;
        left: -640%;
        width: -300%;
        bottom: 200vh;
    }
    .classement2{
        position: relative;
        top: 65vh;
        left: -52%;
        /*width: 40%;*/
    }
    .classement1{
        position: relative;
        width: 10%;
    }
    .bb{
        position: relative;
        top: 60vh;
        width: 150%;
        left: -30%;
    }
    #bgvid{
        background-size: cover;
    }

