#bgvid{
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}
#div2{
    visibility: hidden;

}
body{
    background-image: url(bac.jpg);
    background-size: cover;
}
.table5{
    border: none;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    height: 50vh;
    color: #fff;
}
th{
    border: none;
    border-radius: 10px;
    font-size: 20px;
}
td{
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
.table6{
    border: none;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    height: 50vh;
    color: #fff;
}
.aa{
    background-color: royalblue;
}
.ss{
    background-color: rgba(63, 81, 181, 0.7);
    border: none;
}
.ctr{
    border: 2px solid transparent;
    height: 60vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
}
a{
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: rgba(63, 81, 181, 0.7);
    display: flex;
    display: block;
    width: 10%;
    text-decoration: none;
    font-size: 30px;
    padding: 1%;
    color: #fff;
    font-family: helvetica;
}
/*a .aa{

    border: 2px solid transparent;
    border-radius: 5px;
    background-color: rgba(63, 81, 181, 0.7);
    display: flex;
    display: block;
    width: 15%;
    text-decoration: none;
    font-size: 30px;
    padding: 1%;
    color: #fff;
    font-family: helvetica;   
}*/
a{
    text-decoration: none;
    color: red;
    position: relative;
    border: 2px solid aliceblue;
    width: 20%;
    display: block;
    border-radius: 5px;
    text-align: center;
    left: %;
    padding: 0.5%;
    font-size: 25px;
    background-image: url(back.png);
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
img{
    width: 25%;
    transform: rotate(180deg);
    margin-top: -4px;
    position: relative;
    top: 1.5vh;
}
@media(max-width: 768px){
    a{
        font-size: 17px;
    }
}
